<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Support_activity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header">
    <ImageView
        android:layout_width="40sp"
        android:layout_height="30sp"
        android:layout_margin="10sp"
        android:id="@+id/backbutton"
        android:src="@drawable/ic_baseline_arrow_back_24"/>
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Support"
     android:layout_centerVertical="true"
     android:textSize="20sp"
     android:textColor="@color/black"
     android:layout_centerHorizontal="true"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_drawable"
        android:layout_below="@+id/header">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300sp"
            android:layout_marginTop="20sp"
            android:src="@drawable/support"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Id"
            android:layout_marginTop="40sp"
            android:layout_marginLeft="40sp"
            android:textColor="@color/boxcolor"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone no."
            android:layout_marginTop="20sp"
            android:layout_marginLeft="40sp"
            android:textColor="@color/boxcolor"
            android:textSize="30sp"/>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">
        <View
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_above="@+id/bottomlogo"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="@color/boxcolor"/>
            <ImageView
                android:id="@+id/bottomlogo"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10sp"
                android:src="@drawable/gts_corporation_white_logo_only"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>