<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190sp"
        android:layout_margin="10sp"
        android:src="@drawable/gts_corporation_blue_logo"/>
</LinearLayout>